{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "message": "chore(release): publish",
      "registry": "https://wombat-dressing-room.appspot.com"
    }
  },
  "version": "0.0.0-pre.2"
}
