{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "target": "esnext"
  },
  "include": [
    "examples/assembler/*.js"
  ]
}
