{
  "name": "nextjs-batching",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "next": "^9.1.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "asset-assembler": "^0.0.0-pre.12",
    "next-dynamic-bundle": "^0.0.0-pre.12",
    "webpack-dynamic-bundle-plugin": "^0.0.0-pre.12"
  }
}
