{
  "name": "@progressive-fetching/webpack-batching",
  "description": "General example of using webpack with fine-grained chunks and batching",
  "private": true,
  "devDependencies": {
    "@types/node": "^12.11.2",
    "@types/webpack": "^4.39.5",
    "@types/webpack-dev-server": "^3.1.7",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "webpack": "^5.0.0-beta.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
